{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 716,
  "lineage": "684b3f10-f48d-7f48-3ee0-46025c8f26a6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ncloud_nks_versions",
      "name": "version",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "value",
                "regex": true,
                "values": [
                  "1.23.9"
                ]
              }
            ],
            "id": "2022-10-18 08:26:50.2064608 +0000 UTC",
            "versions": [
              {
                "label": "1.23.9",
                "value": "1.23.9-nks.1"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_access_control_group",
      "name": "bastion-acg",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "14523",
            "description": "",
            "id": "14523",
            "is_default": false,
            "name": "bastion-acg",
            "vpc_no": "5115940"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_access_control_group",
      "name": "ngs-acg",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "14522",
            "description": "",
            "id": "14522",
            "is_default": false,
            "name": "ngs-acg",
            "vpc_no": "5115940"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_access_control_group_rule",
      "name": "bastion-acg-rule",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "14523",
            "id": "14523",
            "inbound": [
              {
                "description": "디딤 원격접속",
                "ip_block": "183.111.170.128/27",
                "port_range": "22",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              }
            ],
            "outbound": [
              {
                "description": "accept 1-65535 port",
                "ip_block": "0.0.0.0/0",
                "port_range": "1-65535",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "ncloud_access_control_group.bastion-acg",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_access_control_group_rule",
      "name": "ngs-acg-rule",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "14522",
            "id": "14522",
            "inbound": [
              {
                "description": "",
                "ip_block": "10.0.100.6/32",
                "port_range": "22",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              }
            ],
            "outbound": [
              {
                "description": "accept 1-65535 port",
                "ip_block": "0.0.0.0/0",
                "port_range": "1-65535",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "ncloud_access_control_group.ngs-acg",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_block_storage",
      "name": "ngs-storage",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_storage_no": "1263445",
            "description": "",
            "device_name": "/dev/xvdb",
            "disk_detail_type": "HDD",
            "disk_type": "NET",
            "id": "1263445",
            "name": "ngs-storage",
            "product_code": "SPBSTBSTAD000002",
            "server_instance_no": "1263412",
            "server_name": null,
            "size": 1000,
            "snapshot_no": null,
            "status": "ATTAC",
            "stop_instance_before_detaching": false,
            "timeouts": null,
            "type": "SVRBS",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ncloud_login_key.loginkey",
            "ncloud_network_acl.ngs-nacl",
            "ncloud_server.simplatform-ngs",
            "ncloud_subnet.pri-ngs-sbn",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_login_key",
      "name": "loginkey",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "81:95:dd:2a:c7:a5:c7:82:96:5c:ee:bf:00:aa:11:89",
            "id": "simplatform-key",
            "key_name": "simplatform-key",
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAjXE8djE7ah1/L8jx3kKAGt3SczvHejLqKGt6BQvE53ZVmfXb\nLatDNXKvAGjEatKvp2EytLxX424xUH+ozE2S9zpVE7JweG7vhxufXa0aqTmk+oet\nU9lqhJG6V00G2tsU9XuE+iG05P6oJ3bebVXZBgKPpOcwIDratMe95gXWEqMQAjnU\nHzEqr/WjXfYlHaoQR5gB7F+T7byY4Rj7eYs9uFZwi2lLoy2qOxzVkV0CQrT3K5U+\nSg0X0lizyGbC+S4mO1sMcKhUTctUZ2V9I1AFDovPq/UsTqBMZ12w7ykw9d2SHIFX\nmHXIfo23z0a3+n0uIqWVWiqjx3ioS4pnbH/qtwIDAQABAoIBAH0B8Y/8XyigPUK8\ndJgdah9UoaVa1ih4S1/B7av8BOEVQv65vicU0GeynlzcO4y1/K0QSMJYG81UHJ2q\n1kMK5LNAiOTJtoGaenSMw0MFtSSPX/JUa6pJ48ybB3gVCdPwAQwdSR/RHpGtSGzo\nsBkt4IthRBdYhL5Xheh1CK79xX/d8UWWg0t9kGSJ1JSHZsW8UxDWFRdYaTNNZFuO\nmdTKKGl68DZ8dahE7zJxmCwCoYvlb33md+hMOruPuJOxYOWzNBJIcqscseYaum1Q\nal/BDCTUklGYPSzSUnjLoUkyAdOoKYQFmN/IsLD2QKTJRCvzJrdTbMQWioySkoWA\n619+p9ECgYEAyrkqECR+oDCj7EzAV829KelXin4CxV459fKgh6KY6gId4mn1ygYS\nptxWNGlczeDZTW1sd3ow6M7Kj2A14ImMIIC5j+0zF2ASf+8Ib4GxSAae3ouUDrNF\nF9FNWgzldqnALQTS1Sn4FpBTR7SSjlPkWhUPXQbxPivPPe/GZx9e3KUCgYEAsp00\nmsUHeJ+b2w0XTxRZ8Kk5IU1CyjZ8PzxZ05CjMNLxeDGSSOM3tV1XJLK924RGTh/l\nw/HP2RhaPrvJOvDiHA0MOkgBqExT/uiGGuqTJnpCz/OB+je/GDci4l354xfNiK3u\nHUjEG7JIm/zabvJmAdtsErBTGWprw55/TkW/fysCgYEAh8KjEbZu+nY4gPoRYXvN\nr7CtyHiFAIoOxM/cg5j3UNdkDgmp6cZRXV93d5gL53Ap9nlOR2EUOgSqkIP88McM\niYPLQUC3k3LqULTScGJpR/PvFthgqcuSfNXVOHYkgWhC46M0Uj7N/sZej0m1UA2M\ngmtSI5mPm3QZUMAvnUXb8GUCgYBUvk2VGOJAksmpln52oJtDmaZnbHbB5jPw9LtR\nq5AhvBOhCTP0rQljXVPZL4zwt8N7kZq76uDIictXdFU3R86frHketcdDiGNZ0AzA\nfIcwfFVywH/srcJWxOIiMKA85LA5pvwQnNOeqGnWyJMCjLNlMiwGee4TYvCaMXsJ\nMgJ3XQKBgAeZX/cgu0q9Ru1kzd7thTnC+QXpMCBKk4fxTkupoBjc7vd+Hq7039GS\nenY6qOk3Xcboint+/awk+tH08zgUmbjgIVY2bHlGaKcBGAFhOYz+v8oNYy4uNEyR\n7ltDWjGZaeRfi1OijH75HvBjGXXsZF1mK3r2K5bA1YtOMsGA05bD\n-----END RSA PRIVATE KEY-----",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_nas_volume",
      "name": "nas",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cifs_user_name": null,
            "cifs_user_password": null,
            "custom_ip_list": [],
            "description": "",
            "id": "1263465",
            "is_encrypted_volume": false,
            "is_event_configuration": false,
            "is_snapshot_configuration": false,
            "mount_information": "169.254.170.72:/n008985_nas01",
            "name": "n008985_nas01",
            "nas_volume_no": "1263465",
            "server_instance_no_list": [],
            "snapshot_volume_size": 0,
            "timeouts": null,
            "volume_allotment_protocol_type": "NFS",
            "volume_name_postfix": "nas01",
            "volume_size": 1000,
            "volume_total_size": 1000,
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_acl",
      "name": "bastion-nacl",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "7257",
            "is_default": false,
            "name": "bastion-nacl",
            "network_acl_no": "7257",
            "vpc_no": "5115940"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_acl",
      "name": "iot-lb-nacl",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "7272",
            "is_default": false,
            "name": "iot-lb-nacl",
            "network_acl_no": "7272",
            "vpc_no": "5115940"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_acl",
      "name": "iot-nacl",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "7271",
            "is_default": false,
            "name": "iot-nacl",
            "network_acl_no": "7271",
            "vpc_no": "5115940"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_acl",
      "name": "mlops-lb-nacl",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "7273",
            "is_default": false,
            "name": "mlops-lb-nacl",
            "network_acl_no": "7273",
            "vpc_no": "5115940"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_acl",
      "name": "mlops-nacl",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "7270",
            "is_default": false,
            "name": "mlops-nacl",
            "network_acl_no": "7270",
            "vpc_no": "5115940"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_acl",
      "name": "mongodb-nacl",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "7259",
            "is_default": false,
            "name": "mongodb-nacl",
            "network_acl_no": "7259",
            "vpc_no": "5115940"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_acl",
      "name": "mysql-nacl",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "7261",
            "is_default": false,
            "name": "mysql-nacl",
            "network_acl_no": "7261",
            "vpc_no": "5115940"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_acl",
      "name": "ngs-nacl",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "7258",
            "is_default": false,
            "name": "ngs-nacl",
            "network_acl_no": "7258",
            "vpc_no": "5115940"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_acl",
      "name": "psql-nacl",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "7262",
            "is_default": false,
            "name": "psql-nacl",
            "network_acl_no": "7262",
            "vpc_no": "5115940"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_acl",
      "name": "redis-nacl",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "7260",
            "is_default": false,
            "name": "redis-nacl",
            "network_acl_no": "7260",
            "vpc_no": "5115940"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_nks_cluster",
      "name": "iot-cluster",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_type": "SVR.VNKS.STAND.C004.M016.NET.SSD.B050.G002",
            "endpoint": "https://9b24d2e6-2417-44e5-9c48-6faddcd0bc64.kr.vnks.gov-ntruss.com",
            "id": "9b24d2e6-2417-44e5-9c48-6faddcd0bc64",
            "k8s_version": "1.23.9-nks.1",
            "kube_network_plugin": "cilium",
            "lb_private_subnet_no": "10265",
            "lb_public_subnet_no": null,
            "log": [
              {
                "audit": false
              }
            ],
            "login_key_name": "simplatform-key",
            "name": "iot-cluster",
            "public_network": false,
            "subnet_no_list": [
              "10266"
            ],
            "timeouts": null,
            "uuid": "9b24d2e6-2417-44e5-9c48-6faddcd0bc64",
            "vpc_no": "5115940",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_nks_versions.version",
            "ncloud_login_key.loginkey",
            "ncloud_network_acl.iot-lb-nacl",
            "ncloud_network_acl.iot-nacl",
            "ncloud_subnet.pri-iot-lb-sbn",
            "ncloud_subnet.pri-nks-iot-sbn",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_nks_cluster",
      "name": "mlops-cluster",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_type": "SVR.VNKS.STAND.C002.M008.NET.SSD.B050.G002",
            "endpoint": "https://e232f0cd-2584-45d7-a84c-d850685f9292.kr.vnks.gov-ntruss.com",
            "id": "e232f0cd-2584-45d7-a84c-d850685f9292",
            "k8s_version": "1.23.9-nks.1",
            "kube_network_plugin": "cilium",
            "lb_private_subnet_no": "10267",
            "lb_public_subnet_no": null,
            "log": [
              {
                "audit": false
              }
            ],
            "login_key_name": "simplatform-key",
            "name": "mlops-cluster",
            "public_network": false,
            "subnet_no_list": [
              "10264"
            ],
            "timeouts": null,
            "uuid": "e232f0cd-2584-45d7-a84c-d850685f9292",
            "vpc_no": "5115940",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_nks_versions.version",
            "ncloud_login_key.loginkey",
            "ncloud_network_acl.mlops-lb-nacl",
            "ncloud_network_acl.mlops-nacl",
            "ncloud_subnet.pri-mlops-lb-sbn",
            "ncloud_subnet.pri-nks-mlops-sbn",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_nks_node_pool",
      "name": "iot-node-pool",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscale": [
              {
                "enabled": false,
                "max": 0,
                "min": 0
              }
            ],
            "cluster_uuid": "9b24d2e6-2417-44e5-9c48-6faddcd0bc64",
            "id": "9b24d2e6-2417-44e5-9c48-6faddcd0bc64:iot-node-pool",
            "instance_no": "1264316",
            "k8s_version": "1.23.9",
            "node_count": 2,
            "node_pool_name": "iot-node-pool",
            "product_code": "SVR.VSVR.STAND.C004.M016.NET.SSD.B050.G002",
            "subnet_no": "10266",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_nks_versions.version",
            "ncloud_login_key.loginkey",
            "ncloud_network_acl.iot-lb-nacl",
            "ncloud_network_acl.iot-nacl",
            "ncloud_nks_cluster.iot-cluster",
            "ncloud_subnet.pri-iot-lb-sbn",
            "ncloud_subnet.pri-nks-iot-sbn",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_nks_node_pool",
      "name": "mlops-node-pool",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscale": [
              {
                "enabled": false,
                "max": 0,
                "min": 0
              }
            ],
            "cluster_uuid": "e232f0cd-2584-45d7-a84c-d850685f9292",
            "id": "e232f0cd-2584-45d7-a84c-d850685f9292:mlops-node-pool",
            "instance_no": "1264275",
            "k8s_version": "1.23.9",
            "node_count": 2,
            "node_pool_name": "mlops-node-pool",
            "product_code": "SVR.VSVR.STAND.C002.M008.NET.SSD.B050.G002",
            "subnet_no": "10264",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_nks_versions.version",
            "ncloud_login_key.loginkey",
            "ncloud_network_acl.mlops-lb-nacl",
            "ncloud_network_acl.mlops-nacl",
            "ncloud_nks_cluster.mlops-cluster",
            "ncloud_subnet.pri-mlops-lb-sbn",
            "ncloud_subnet.pri-nks-mlops-sbn",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "1263466",
            "instance_no": "1263466",
            "internet_line_type": null,
            "kind_type": null,
            "public_ip": "211.188.69.93",
            "public_ip_no": "1263466",
            "server_instance_no": "1263411",
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_login_key.loginkey",
            "ncloud_network_acl.bastion-nacl",
            "ncloud_server.simplatform-bastion",
            "ncloud_subnet.pub-bastion-sbn",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_server",
      "name": "simplatform-bastion",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "1263411",
            "init_script_no": "",
            "instance_no": "1263411",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "simplatform-key",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "simplatform-bastion",
            "network_interface": [
              {
                "network_interface_no": "110310",
                "order": 0,
                "private_ip": "10.0.100.6",
                "subnet_no": "10239"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "211.188.69.93",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.HICPU.C002.M004.NET.HDD.B050.G002",
            "subnet_no": "10239",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "5115940",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ncloud_login_key.loginkey",
            "ncloud_network_acl.bastion-nacl",
            "ncloud_subnet.pub-bastion-sbn",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_server",
      "name": "simplatform-ngs",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 4,
            "description": "",
            "fee_system_type_code": null,
            "id": "1263412",
            "init_script_no": "",
            "instance_no": "1263412",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "simplatform-key",
            "member_server_image_no": null,
            "memory_size": 8589934592,
            "name": "simplatform-ngs",
            "network_interface": [
              {
                "network_interface_no": "110311",
                "order": 0,
                "private_ip": "10.0.1.6",
                "subnet_no": "10234"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.HICPU.C004.M008.NET.HDD.B050.G002",
            "subnet_no": "10234",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "5115940",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ncloud_login_key.loginkey",
            "ncloud_network_acl.ngs-nacl",
            "ncloud_subnet.pri-ngs-sbn",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "pri-iot-lb-sbn",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "10265",
            "name": "pri-iot-lb-sbn",
            "network_acl_no": "7272",
            "subnet": "10.0.70.0/24",
            "subnet_no": "10265",
            "subnet_type": "PRIVATE",
            "usage_type": "LOADB",
            "vpc_no": "5115940",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_network_acl.iot-lb-nacl",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "pri-mlops-lb-sbn",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "10267",
            "name": "pri-mlops-lb-sbn",
            "network_acl_no": "7273",
            "subnet": "10.0.60.0/24",
            "subnet_no": "10267",
            "subnet_type": "PRIVATE",
            "usage_type": "LOADB",
            "vpc_no": "5115940",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_network_acl.mlops-lb-nacl",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "pri-mongodb-sbn",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "10235",
            "name": "pri-mongodb-sbn",
            "network_acl_no": "7259",
            "subnet": "10.0.4.0/24",
            "subnet_no": "10235",
            "subnet_type": "PRIVATE",
            "usage_type": "GEN",
            "vpc_no": "5115940",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_network_acl.mongodb-nacl",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "pri-mysql-sbn",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "10236",
            "name": "pri-mysql-sbn",
            "network_acl_no": "7261",
            "subnet": "10.0.2.0/24",
            "subnet_no": "10236",
            "subnet_type": "PRIVATE",
            "usage_type": "GEN",
            "vpc_no": "5115940",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_network_acl.mysql-nacl",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "pri-ngs-sbn",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "10234",
            "name": "pri-ngs-sbn",
            "network_acl_no": "7258",
            "subnet": "10.0.1.0/24",
            "subnet_no": "10234",
            "subnet_type": "PRIVATE",
            "usage_type": "GEN",
            "vpc_no": "5115940",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_network_acl.ngs-nacl",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "pri-nks-iot-sbn",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "10266",
            "name": "pri-nks-iot-sbn",
            "network_acl_no": "7271",
            "subnet": "10.0.7.0/24",
            "subnet_no": "10266",
            "subnet_type": "PRIVATE",
            "usage_type": "GEN",
            "vpc_no": "5115940",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_network_acl.iot-nacl",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "pri-nks-mlops-sbn",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "10264",
            "name": "pri-nks-mlops-sbn",
            "network_acl_no": "7270",
            "subnet": "10.0.6.0/24",
            "subnet_no": "10264",
            "subnet_type": "PRIVATE",
            "usage_type": "GEN",
            "vpc_no": "5115940",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_network_acl.mlops-nacl",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "pri-psql-sbn",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "10238",
            "name": "pri-psql-sbn",
            "network_acl_no": "7262",
            "subnet": "10.0.5.0/24",
            "subnet_no": "10238",
            "subnet_type": "PRIVATE",
            "usage_type": "GEN",
            "vpc_no": "5115940",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_network_acl.psql-nacl",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "pri-redis-sbn",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "10237",
            "name": "pri-redis-sbn",
            "network_acl_no": "7260",
            "subnet": "10.0.3.0/24",
            "subnet_no": "10237",
            "subnet_type": "PRIVATE",
            "usage_type": "GEN",
            "vpc_no": "5115940",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_network_acl.redis-nacl",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "pub-bastion-sbn",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "10239",
            "name": "pub-bastion-sbn",
            "network_acl_no": "7257",
            "subnet": "10.0.100.0/24",
            "subnet_no": "10239",
            "subnet_type": "PUBLIC",
            "usage_type": "GEN",
            "vpc_no": "5115940",
            "zone": "KR-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ncloud_network_acl.bastion-nacl",
            "ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": "14521",
            "default_network_acl_no": "7256",
            "default_private_route_table_no": "9182",
            "default_public_route_table_no": "9181",
            "id": "5115940",
            "ipv4_cidr_block": "10.0.0.0/16",
            "name": "simplatform-vpc",
            "vpc_no": "5115940"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}